# Instagram-app

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/instagram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagram/: AddStoryActivity.java  CommentActivity.java  EditProfileActivity.java  FollowersActivity.java  LoginActivity.java  MainActivity.java  OptionsActivity.java  PostActivity.java  RegisterActivity.java  StartActivity.java  StoryActivity.java
app/src/main/java/com/example/instagram/Adapter/: CommentAdapter.java  NotificationAdapter.java  PhotoAdapter.java  PostAdapter.java  StoryAdapter.java  TagAdapter.java  UserAdapter.java
app/src/main/java/com/example/instagram/Fragment/: HomeFragment.java  NotificationFragment.java  PostDetailFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/example/instagram/Model/: Comment.java  Notification.java  Post.java  Story.java  User.java
app/src/main/res/color/: selector.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_close.xml  ic_heart.xml  ic_home.xml  ic_liked.xml  ic_my_pictures.xml  ic_options.xml  ic_profile.xml  ic_search.xml
app/src/main/res/layout/: activity_add_story.xml  activity_comment.xml  activity_edit_profile.xml  activity_followers.xml  activity_login.xml  activity_main.xml  activity_options.xml  activity_post.xml  activity_register.xml  activity_story.xml  add_story_item.xml  comment_item.xml  fragment_home.xml  fragment_notification.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_search.xml  notification_item.xml  photo_item.xml  post_item.xml  start_main.xml  story_item.xml  tag_item.xml  user_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
