<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
   android:gravity="center"
    android:layout_height="match_parent"
    android:backgroundTint="#B69C9C"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="304dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.356">


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:backgroundTint="#3C3F41"
            app:srcCompat="@drawable/insta_logo" />

        <EditText
            android:id="@+id/EmailAddressL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"

            android:ems="10"
            android:hint="Email Address"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/PasswordL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/Login1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#6F63635B"
            android:backgroundTintMode="src_in"
            android:checkable="true"
            android:gravity="center"
            android:clickable="true"
            android:text="LOG IN"
            android:textColorHighlight="#03222020"
            android:textColorHint="#FFFFFF"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textViewL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="70dp"
            android:layout_gravity="center"
            android:text="Don't have a Account! Register"
            android:textSize="16dp" />
    </LinearLayout>

</RelativeLayout>