<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="407dp"
        android:layout_height="425dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.336">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:gravity="center"

            android:backgroundTint="#3C3F41"


            app:srcCompat="@drawable/insta_logo" />

        <EditText
            android:id="@+id/NameR"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/PhoneR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Phone_No"
            android:inputType="phone" />

        <EditText
            android:id="@+id/EmailAddressR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"

            android:hint="Email Address"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/PasswordR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/Register1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#6F7E7E6E"
            android:text="register"
            android:gravity="center"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textViewR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#D7DDCDCD"
            android:paddingLeft="70dp"
            android:paddingTop="7dp"
            android:layout_gravity="center"
            android:text="Alraedy have a Account ! Log in"
            android:textSize="16dp" />

    </LinearLayout>
</RelativeLayout>